server {
    listen ${PORT};
    server_name _;
    root /var/www/html/public;
    index index.html index.php;

    charset utf-8;
    client_max_body_size 20M;

    access_log /dev/stdout;
    error_log /dev/stderr warn;

    location = /favicon.ico {
        try_files $uri =204;
        access_log off;
        log_not_found off;
    }

    location = /robots.txt {
        try_files $uri =404;
        access_log off;
        log_not_found off;
    }

    location ^~ /assets/ {
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    location ^~ /build/ {
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    location ^~ /storage/ {
        try_files $uri =404;
    }

    location = /api {
        try_files $uri /index.php$is_args$args;
    }

    location ^~ /api/ {
        try_files $uri /index.php$is_args$args;
    }

    location ^~ /sanctum/ {
        try_files $uri /index.php$is_args$args;
    }

    location = /up {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root/index.php;
        fastcgi_param SCRIPT_NAME /index.php;
        fastcgi_param HTTPS $http_x_forwarded_proto;
        fastcgi_pass 127.0.0.1:9000;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param HTTPS $http_x_forwarded_proto;
        fastcgi_pass 127.0.0.1:9000;
    }
}
